REACT_APP_API_URL = "https://secure9.pristineinfotech.com/KAIProdServer/Login"
REACT_APP_CHAT_URL = "https://secure9.pristineinfotech.com/KAIProdServer"
REACT_APP_PRESTO_URL = "https://secure9.pristineinfotech.com/KAIProdServer/prestoUserValidation"
REACT_APP_ENV = "Secure9"
REACT_APP_HOST = "RiteAid"
PUBLIC_URL=/KAIProd
