[Unit]
Description=Gunicorn instance for a AICTL flask app
After=network.target
[Service]
User=suriya
Group=www-data
WorkingDirectory=/home/suriya/aictl-prototype/aictl/
ExecStart=/home/suriya/.local/bin/gunicorn -b localhost:5001 app:app
Restart=always
[Install]
WantedBy=multi-user.target