user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log  /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 4096;
        # multi_accept on;
}

http {
  server {
            listen 80;
            listen 443 default ssl;
            server_name aictl.centralindia.cloudapp.azure.com;

	    ssl_certificate /etc/letsencrypt/live/aictl.centralindia.cloudapp.azure.com/fullchain.pem; # managed by Certbot
	    ssl_certificate_key /etc/letsencrypt/live/aictl.centralindia.cloudapp.azure.com/privkey.pem; # managed by Certbot

            access_log /var/log/nginx/access.log;

            location / {
              proxy_pass http://127.0.0.1:5001;
              error_log /var/log/flask-errors.log;
            }
      }
}